

<!doctype html>
<!-- This tells everyone that this is an AMP file. `<html amp>` works too. -->
<html amp>

  <head>
    <!-- The charset definition must be the first child of the `<head>` tag. -->
    <meta charset="utf-8">
    
    <!-- The AMP runtime must be loaded as the second child of the `<head>` tag.-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <!--
      AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.
    -->
    <link rel="canonical" href="<%host%>">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
    <!--
      CSS must be embedded inline.
    -->
    <style amp-custom>
        h1, p {
          color: #020202;
        }
	h1 {
	  text-align: center;
	}
    </style>
    
    <!--
      The AMP boilerplate.
    -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  
  
  <body>
    <h1>Aaronthedev</h1>
    <!--
      Certain tags, such as the `<img>` tag, are replaced
      with equivalent or slightly enhanced custom AMP HTML tags (see
      [HTML Tags in the specification](https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md)).

      You can use the [ AMP Validator ](https://www.ampproject.org/docs/guides/validate.html) to check
      if your AMP HTML file is valid AMP HTML. Simply
      add `#development=1` to an AMP URL. Validation errors will be printed in the Javascript console.
      You can try it with this website which is build with AMP.

      Check out the [other examples](/) to learn more about AMP.
    -->
    <amp-img src="https://avatars0.githubusercontent.com/u/1448289?v=3&s=460" width="300px" height="300px" layout="responsive"></amp-img>
    
    <p>
      Hello! If you reached this page, that means my "Real" (notice the quotes), website is under maintenance. 
      Sorry about any inconvinience, but I promise it will be back up soon! In the meantime, you can find me on other mediums:
    </p>
    <ul>
      <li>
      </li>
    </ul>
  </body>
</html>
